<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>main_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU1src</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BX</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NZCV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>