<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,12-15,16-19</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EXT</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU1src</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-out</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Finished: RED</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-out</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU1src</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXT</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-in</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-in</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4,4,1,4,1,1,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-offset</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opb3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15,16-19,20-20,21-21,23-27</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm-mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs-mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn-mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd-mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11,20-20,21-21,22-22,23-23,24-24,25-25,26-27</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LR</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC+8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DP</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUL</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SDT</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-mul</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-mul</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd-mul</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn-mul</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs-mul</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm-mul</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opb3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-b</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-offset</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BX</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BX</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NZCV</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>extension_unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-out</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd-mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm-mul</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs-mul</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM_programs.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-8</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NZCV</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0-1: quadratic ROMs
2-3: sum_array ROMs
4-5: find_max
6: fib_iter(10)
7: fib_iter(19)
8:  fib_rec (10)
9: fib_rec(19)</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1300" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1080"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="1080"/>
      <p2 x="1640" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="880" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1400" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>